/* comments to make css easier to read */

header div {
    color: red;
    background-color: royalblue;
    font-size: 2vh;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 23px;
    margin-right: 340px;

}

h1 {
    color:rgb(177, 89, 29);
    background-color: #AEE;
    font-size: 5vw;
    margin:25px 40px 67px 100px; 
}
.column{
    max-height: 70mm;
    max-width: fit-content;
}
h2 {
    color: #AAA;
    background-color: rgb(197,93,161);
}

h3{
    color: hsl(0,50%,50%);
}

img{
    border-radius:18px;
    padding: 2mm 5mm 2mm 1mm;
    width: 3in;
    height: 2in;
    border-color: salmon;
    border-width: 1cm;
    border-style:groove;
}
a[target]{
    position: absolute;
    background-color: yellow;
}
p {
    font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
}

div.grid-container{
    background-color:skyblue;
}
  
p{
    position:relative;
    font-size: 2rem;
    margin:auto;
}
a:hover {
    color: rgb(224, 106, 165);
}

a:active{
    color:blue;
}

video{
    padding-left: 300px;
    padding-right:110px;
    padding-top:12px;
    padding-bottom: 44px;
}

*{
    color: red;
    text-decoration: underline;
    text-align:left;
}

.flex-container {
    display: flex;
    background-color: DodgerBlue;
}
  
.flex-container > div {
    background-color: #4660b4;
    margin: 11px;
    padding: 21px;
    font-size: 36px;
}
video+details{
    background-color: yellow;
}
header~div{
    background-color: teal;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 7px;
    background-color: green;
    padding: 15px;
  }
  
  .grid-container > div {
    background-color: rgba(148, 93, 93, 0.8);
    text-align: center;
    padding: 15px;
    font-size: 25px;
  }

  .item1{
      grid-row:1/3;
  }
  .item2{
      grid-column:1/3;
  }
  .item3{
      grid-area:1/2/3;
  }
  body{
      background-color: rgb(224, 106, 165);
  }
  @media screen and (min-width: 9in) {
    body{
          background-color: rgb(26, 24, 23);
    }
}
